'ues strict';

module.exports = {
  write: true,
  prefix: '^',
  devprefix: '^',
  exclude: [
    'test/fixtures',
    'boilerplate',
  ],
  devdep: [
    'autod',
    'eslint',
    'eslint-config-egg',
    'webstorm-disable-index',
  ],
  keep: [
  ],
  semver: [
  ],
  registry: 'https://r.cnpmjs.org',
};
